<!DOCTYPE html>
<head><title>
    wn company
</title>
<link rel="stylesheet" href="style .css">
    <body>
<p>look our best dressing and select we hope you that we can not dissapear for prices</p>
    </IMG>
    <p>so, we many beauty thing for you <br> <a href="#">join us</a></p>
    <hr>
    <dv class="nav">
    <tr>
    <td><a href="#">facebook</a></td>
    <td><a href="#">twitter</a></td>
    <td><a href="#">whatsapp</a></td>
    <td><a href="#">instagram</a></td>
    <td><a href="#">youtube</a></td>
    </tr>
s
    </body>
</head>